# open-interest-ATAS

./: Class1.cs  DrawingContext.cs  mi indicador.csproj  mi indicador.sln
